<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>Ray-Tracing test with webgl2</title>
        <script type="module" src="src/raytrace-multibuffer/index.js"></script>
        <style type="text/css">
            body {
                margin: 0;
                padding: 0;
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: #000;
            }

            #screen {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                width: 100%;
                height: 100%;
                display: flex;
                flex-flow: row nowrap;
                align-items: center;
                justify-content: center;
            }
        </style>
    </head>
    <body>
        <div id="screen" is="opengl-screen"></div>
    </body>
</html>
