<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>G-Comp: General Computation Raytracing</title>
        <script type="module" src="main.js"></script>
        <style type="text/css">
            body {
                margin: 0;
                padding: 0;
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: #fff;
            }

            #screen {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                width: 100%;
                height: 100%;
                display: flex;
                flex-flow: row nowrap;
                align-items: center;
                justify-content: center;
            }

            #frame-info {
                position: fixed;
                top: 1em;
                left: 1em;
            }

            .debug-info {
                border-radius: 1em;
                background-color: rgba(0, 0, 0, 0.75);
                color: #fff;
                text-shadow: -1px -1px 0 #000, -1px 1px 0 #000, 1px -1px 0 #000, 1px 1px 0 #000;
                font: bold 12pt monospace;
                padding: 1em;
            }
        </style>
    </head>
    <body>
        <canvas id="screen"></canvas>
        <div id="frame-info" class="debug-info"></div>
    </body>
</html>
