<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>CG | RUG - OpenGL0 | WebGL</title>
    <link rel="manifest" href="web-manifest.json"/>
    <link rel="icon" type="image/png" href="icons/icon-256.png"/>
    <script type="module" src="mainwindow.js"></script>
    <style type="text/css">
        html,
        body {
            margin: 0;
            padding: 0
        }

        body {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            min-width: 100vw;
            min-height: 100vh;
            background-color: white;
            color: black;
            padding: 1em;
            box-sizing: border-box;
        }

        #main-view,
        #opengl-widget {
            width: 100%;
            height: 100%;
            box-sizing: border-box;
        }

        #main-view {
            background-color: black;
        }
    </style>
</head>

<body>
    <div id="main-view">
        <canvas id="opengl-widget"></canvas>
    </div>
</body>

</html>