<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>G-Ray (GPU Ray-Tracing)</title>
        <style type="text/css">
            body {
                margin: 0;
                padding: 0;
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: #fff;
                color: #000;
            }

            main {
                padding: 1em;
                margin: 0;
            }

            .content-table {
                border-collapse: collapse;
                width: 100%;
            }

            .content-table th, .content-table td {
                border: 1px solid #ccc;
                padding: 0.4em;
            }
        </style>
    </head>
    <body>
        <main>
            <table border="0" class="content-table">
                <thead>
                    <tr>
                        <th style="width: 100%;">Scene</th>
                        <th>WebGL2</th>
                        <th>WebGPU</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Scene 1: Hello Triangle</td>
                        <td><a href="0001-hello-triangle/webgl" target="_blank">WebGL2</a></td>
                        <td><a href="0001-hello-triangle/webgpu" target="_blank">WebGPU</a></td>
                    </tr>
                    <tr>
                        <td>Scene 2: First-person camera (with transform feedback)</td>
                        <td><a href="0002-first-person-camera/webgl" target="_blank">WebGL2</a></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Scene 3: First-person camera (with render to floating-point texture)</td>
                        <td><a href="0003-first-person-camera-texture/webgl" target="_blank">WebGL2</a></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Scene 4: Spheres (Combined raytrace)</td>
                        <td><a href="0004-combined-raytrace-spheres/webgl" target="_blank">WebGL2</a></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Scene 5: Boxes (Combined raytrace)</td>
                        <td><a href="0005-combined-raytrace-boxes/webgl" target="_blank">WebGL2</a></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Scene 6: Combined raytrace (constant scene)</td>
                        <td><a href="0006-combined-const-raytrace/webgl" target="_blank">WebGL2</a></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        </main>
    </body>
</html>
