<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>G-Ray (GPU Ray-Tracing)</title>
        <style type="text/css">
            body {
                margin: 0;
                padding: 0;
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: #000;
            }

            #screen {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                width: 100%;
                height: 100%;
                display: flex;
                flex-flow: row nowrap;
                align-items: center;
                justify-content: center;
            }

            #debug {
                position: fixed;
                top: 1em;
                right: 1em;
            }

            #frame-info {
                position: fixed;
                top: 1em;
                left: 1em;
            }

            .debug-info {
                border-radius: 1em;
                background-color: rgba(0, 0, 0, 0.75);
                color: #fff;
                text-shadow: -1px -1px 0 #000, -1px 1px 0 #000, 1px -1px 0 #000, 1px 1px 0 #000;
                font: bold 12pt monospace;
                padding: 1em;
            }
        </style>
        <script type="text/javascript">
            window.raytrace_model_url = 'https://github.com/Dragiyski/dragiyski.github.io/raw/main/gray/resources/locomotive/instr.bin';
            window.camera_origin = [0.56, -0.75, 0.55];
            window.camera_target = [0, 0, 0];
        </script>
        <script type="module" src="raytracer/main.js" defer="defer"></script>
    </head>
    <body>
        <div class="debug-info" id="debug"></div>
    </body>
</html>
